spring.data.mongodb.uri=mongodb://127.0.0.1:27017/EXAM111
spring.redis.port=6379
spring.redis.timeout=1s
#
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#
server.servlet.session.timeout=10
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enable=true
server.port=8888
server.tomcat.uri-encoding=utf-8
current.limiting.enabled=false
current.limiting.part-enabled=true
current.limiting.rule.qps=100
current.limiting.rule.fail-fast=true
current.limiting.rule.initial-delay=1
